<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardianSpaces</title>
    <link rel="icon" type="image/x-icon" href="./assets/1.png">

    <!-- Student Name: Angelo M. Tiquio -->
    <!-- Student ID number: 301343280 -->

    <style>

        /* this style applies to the general page */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("./assets/Banff.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        /* Header style */
        header {
            width: 70%;
            text-align: middle;
            background-color: rgb(52, 78, 65, .8); 
            margin: 0 auto; 
        }

        header #logo{
            max-width: 100px; 
            vertical-align: middle; 
        }

        header h3 {
            display: inline-block;
            margin: 0;
            color: #fff; /* Set the title color */
        }
        
        /* Navigation bar */
        nav {
            background-color: #333;
            display: inline-block; 
            width: 70%; 
            text-align: middle; 
            margin: 0 auto; 
        }

        nav a {
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin-right: 30px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #container {
            width: 70%;
            text-align: justify;
            background-color: rgba(249, 249, 249, 0.8); 
            margin: 0 auto; 
        }
        div h4 {
            padding: 20px 0px 0px;
        }
        div p {
            text-indent: 50px;
            padding: 5px 70px 5px;
        }

        #issues li {
            list-style: none;
        }
        #issues li a{
            padding: 0px 70px 0px;
        }

        #assignments ul {
            padding-bottom: 30px;
        }
        #assignments li {
            list-style: none;
            padding: 5px 70px 5px;
        }
        footer {
            background-color: #333;
            width: 70%;
            margin: 0 auto;
            color: white;
            text-align: center;
        }
        #left {
            float: left;
            padding-left: 10px;
        }
        #right {
            float: right;
            padding-right: 10px;
        }
        #right a{
            color: lightblue;
        }

        div img {
            margin: 0 auto;
            
        }
        .home-image {
            max-width: 100%; 
            height: 200px; 
            display: inline-block; 
            margin: 10px;   
        }
        
    </style>
</head>
<body>
    <main>
        <!-- title of the page/website in h3.-->
        <header>
            <img id="logo" src="./assets/1.png" alt="Logo">
            <h3>GuardianSpaces: Navigating the Frontiers of Protected Areas Advocacy</h3>
        </header>

        <!-- Navigation bar -->
        <nav>
            <a href="#home">Home</a>
            <a href="#issues">Issues</a>
            <a href="#assignments">Assignments</a>
            <a href="mailto:atiquio@my.centennialcollege.ca">Contact</a>
        </nav>
        <br><br>
        
        <div id="container">
            <!-- introductory paragraph -->
            <div id="home">
                <h4><em><center>Importance of Protected Areas</center></em></h4>
            <p>According to the Government of Nova Scotia (n.d), Protected areas play a crucial role in conserving biodiversity and providing essential ecosystem services, such as safeguarding watersheds, protecting soils, and acting as a shield for human communities against natural disasters.

            Protected areas serve as the unsung heroes in our ongoing battle to preserve the rich tapestry of biodiversity that surrounds us. As these areas gradually decrease, it becomes imperative for us, as responsible stewards of the environment, to recognize the profound impact this decline can have on our ecosystem.
            
            Biodiversity, the variety of life on Earth, is a key component of healthy ecosystems. Protected areas act as sanctuaries, providing a safe haven for a myriad of plant and animal species. These areas serve as crucial habitats, offering shelter, breeding grounds, and sustenance for diverse wildlife populations.</p>
            <p>Protected areas serve as the unsung heroes in our ongoing battle to preserve the rich tapestry of biodiversity that surrounds us. As these areas gradually decrease, it becomes imperative for us, as responsible stewards of the environment, to recognize the profound impact this decline can have on our ecosystem.</p>
            <center>
                <img class="home-image" id="image-left" src="./assets/Screenshot 2024-02-05 120538.png" alt="Johnston Canyon">
                <img class="home-image" id="image-right" src="./assets/Screenshot 2024-02-05 120635.png" alt="Bow Lake">
            </center>
            <p>Biodiversity, the variety of life on Earth, is a key component of healthy ecosystems. Protected areas act as sanctuaries, providing a safe haven for a myriad of plant and animal species. These areas serve as crucial habitats, offering shelter, breeding grounds, and sustenance for diverse wildlife populations. </p>
            <p>Moreover, protected areas play a vital role in shielding human settlements from the wrath of natural disasters. Whether it's the buffering effect of coastal ecosystems against storms or the stabilizing influence of forests in preventing landslides, these areas act as nature's defense mechanisms, fostering resilience in the face of environmental challenges.</p>
            </div>
            <!-- bulleted links to websites about issues related to protected areas -->
            <div id="issues">
                <h4><em><center>Related Issues to Protected Areas</center></em></h4>
                <ul>
                    <li><a rel="noopener" href="https://cpaws.org/our-work/parks-protected-areas/" target="_blank">CPAWS Parks & Protected Areas</a></li>
                    <li><a rel="noopener" href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas/establishing-protected-areas/challenges-priorities.html" target="_blank">Protecting habitat for wildlife and birds: challenges and priorities</a></li>
                    <li><a rel="noopener" href="https://www.facetsjournal.com/doi/10.1139/facets-2020-0069" target="_blank">The politicization of protected areas establishment in Canada</a></li>
                    <li><a rel="noopener" href="https://cdnsciencepub.com/doi/full/10.1139/z11-023" target="_blank">Habitat loss, climate change, and emerging conservation challenges in Canada</a></li>
                    <li><a rel="noopener" href="https://ecologyandsociety.org/vol27/iss2/art35/" target="_blank">Challenges to incorporating social and economic factors into cumulative effects assessments in Canada’s marine conservation areas</a></li>
                    <li><a rel="noopener" href="https://link.springer.com/article/10.1007/s10531-021-02340-2" target="_blank">Challenges and opportunities of area-based conservation in reaching biodiversity and sustainability goals</a></li>
                </ul>
            </div>
            <!-- Additional to the page -->
            <div id="assignments">
                <h4><em><center>Links to Other Projects and Assignments</center></em></h4>
                <ul>
                    <li><a href="index.html">Assignment 1</a></li>
                    <li>Assignment 3</li>
                </ul>
            </div>
        </div>

        <footer>
            <hr>
            <p class="footer">&copy; Copyright Angelo Tiquio - COMP213 - Winter 2024 <span id="left"><b>Assignment 2</b></span>  <span id="right">Photo Credit: <a href="https://timesofindia.indiatimes.com/travel/destinations/exploring-banff-15-stunning-photos-of-this-wonderland/photostory/102879375.cms">PRIYA SRIVASTAVA</a></span></p>
            <hr>
        </footer>
        
    </main>
</body>
</html>