<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML5 Web Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            font-weight: 700;
            letter-spacing: 1px;
            background-image: url('./assets/table.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div {
            padding: 10px;
            background-color: rgb(255, 228, 196, 0.7);
        }
        hr {
            border: none;
            height: 6px;
            background: black;
        }
        span {
            font-size: 1.5rem;
            color: blue;
        }
        .label {
            color: rgb(27, 160, 152);
        }
        .footer {
            font-size: 10px;
            color: rgb(0, 0, 0);
        }

        .line {
            border: none;
            height: 2px;
            background: black;
        }

        img {
            padding: 10px;
        }

        .bullet {
            padding: 0;
        }
        ul {
            list-style: none;
        }

        nav {
            text-align: right;
            background-color: rgb(27, 160, 152, 0.6);
        }

        #email {
            color: honeydew;
        }
        </style>
</head>
<body>
    <main>
    <div>
        <header>
            <img src="./assets/1.png" alt="logo" height="100px">
        <img align="right" src="./assets/Green Nature Photo Collage Facebook Fundraiser Cover Photo (9.791 x 1.5 in).png" alt="banner" height="100px">
        </header>
        <nav>
            <b><a id="email" href="mailto:atiquio@my.centennialcollege.ca">Contact Me</a></b><br>
        </nav>
        <hr>
        <center><h1> COMP213 - Web Interface Design - Winter 2024 </h1>
        <br>
        <h2>
            <!-- Name and Student Number -->
            <span>𝓐𝓷𝓰𝓮𝓵𝓸 𝓜. 𝓣𝓲𝓺𝓾𝓲𝓸</span>
            <br>Student Number: 301343280
        </h2>
        </center>
        <hr>
        <br>
        <h3 class="label"><em>My Background</em></h3>
        <br>
        <p>I finished Bachelor in Secondary Education and Master of Arts in Education in the Philippines. <br>
        I taught Junior High School students for 9 years. I was also an ICT coordinator in the school where I worked. <br>
        This sparked my aspirations to work in the IT industry. <br><br>
        I am currently on my first term in Software Engineering Technician at Centennial College - Progress Campus. <br><br>
        </p>
        <h3 class="label"><em>Hobbies</em></h3>
        I love doing different things during my free time. Below are just some of them:
        <br><br>
        <ul>
            <li><img class="bullet" src="./assets/arrow.png" alt="arrow" height="12px">
                I sometimes do portrait drawing
                <br><br>
                Here are some of my drawings:
                <center>
                    <img src="./assets/kathryn.jpg" alt="kathryn" height="200px">
                    <img src="./assets/image.png" alt="portrait" height="200px">
                    <img src="./assets/harry.jpg" alt="harry" height="200px">
                </center>
            </li>
            <li><img class="bullet" src="./assets/arrow.png" alt="arrow" height="12px">
                I love reading motivational and inspirational books <br><br>
                Here are some of my best picks:
                <center>
                    <img src="./assets/AtomicHabits.png" alt="Atomic Habits" height="200px">
                    <img src="./assets/Ikigai.jpg" alt="Ikigai" height="200px">
                </center>
            </li>
            <li><img class="bullet" src="./assets/arrow.png" alt="arrow" height="12px">
                I enjoy watching Asian Drama Series, especially those related to medicine.
            </li>
            <li><img class="bullet" src="./assets/arrow.png" alt="arrow" height="12px">
                I walk in the park during warm weather.
            </li>
            <li><img class="bullet" src="./assets/arrow.png" alt="arrow" height="12px">
                I play mobile games like Mobile Legends, League of Legends, etc.
            </li>
            <li><img class="bullet" src="./assets/arrow.png" alt="arrow" height="12px">
                I play card games like UNO Cards with my cousins.
            </li>
        </ul>
        <br><br>
        <h3 class="label"><em>Here are Some of my Web Development Projects</em></h3>
        <ul>
            <li>
                <a href="./assignment2.html" target="_blank">Assignment 2</a>
            </li>
            <li>
                <a href="./Assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="./Assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="home.html">Real Estate Website</a>
            </li>
        </ul>
        <br><br>
        <hr class="line">
        <h4 class="footer">&copy; Copyright Angelo Tiquio - COMP213 - Winter 2024</h4>
        <hr class="line">
    </div>
</main>
</body>
</html>